’ 1811811

,74 APPENDIX.

1. 48 (748) 081118818811811] Col-
cho simul

2. 5] (802) somnum] 888818
82 (836 Evoel] Μ88.Ε1881
83 (837 Mur. Audio] Audio
prognatum progne·
tum patre
106 105 (858) 888818](

1111864 Getulum] vet tulum

[1188 81 scot os pope leg.
vetulum]

119 872
bum hercle

4()889 )88881] 8888
6(904) 18888111 8188 81

hercle morbum] mor-

117(870

(2929) 881888 cubans
47 (950) faxo, iquos] faxo hos
aliquot [1811111811 81111111,
11181111 doubtfully]
56 [57] (960) cupio] caepio
7. 2 (99)(1118188818888
4(993) nihil] nr ili
9 7 (1064)Μ88-888. Μ88.888.
26 1085)Μ88-888. Μ88.888.
27 1086)Μ88-81111.Μ88.888.
43 1102) Frater] Fratres
59 1118) meminit] memini

100 1162)1181811818] 81818

’ΜΕΒΟΑΤΟΒ

878111111118888171
10(6)()148111] [c 11888 sor 18-
intudem 118 8118118818 11118
word]
13(9 9)Α1111; emere] leg Ibi
. 818818
16 ( 3)Α8181 torum] [1111111811 ised]
40 40)1
65 (64 8888]888888
67166 positum]†
74(73) recessit 1116] recesset
vile

76 (75) Ν81181]Ν81818

77( (76)1

81 80 (81) me] messes

87 86 (87) Ν81118]Ν81881
gerarism [uodorlc'oed]

92 (11](11881811111181

81118] [1158111881]
106 111111]θέξᾶ11111188] opus 881

2. 4 (124) 88118111 suspirr 0’18]881-

881 suspiritus

me capillo] capillo 818 5 (114) l

9111811 urgendum’st]iurigen-
dum st
12(121)8181181881881818, 1881]
1881118 18111 maxime
17 (126) balneae] balineae
Ι9(128) lubet 181118 188] lubet
30(141) pol] ego
31(142) ego pol] ego
351( 46 eut] ut
39 (1508 esse- sequentem]
esse obsequentem [111111

18 whole 1118]
44 (155 8118] sum
47 (159 Quid 881] Quid id est
53 (165)118111]08. Quid
88] Ac. ne
67 (179) 811 tu mulum mihi] ut
tu mihi malum
7(1(185) interrogo] rogo
721( 83) Ι 1888118618 dierectus
81881 nugare] 111 hino
dierectus nugaris

75 (187) 11811811181818

78(190)81181881188]888181)8-
trudsbss

79 (191) notsnostris] 8881118 888

80 (192)81 econponendis] oon·
ponendis

84 (196 esse] me 8888

89 (202) 118881]118118 est

90 (203) sed esm]†

102(2 Ι115)11811’8]11888881

visu'st]' 11888 881

104 (217) vrsu's t] tVisus est

 

