l

Aesernia ’ 67

deshes over the words to indicate transposition 3¹ Bentley, however,
says that it reads clarnttorct poert.

I have indicated Bentlcy’s statements about J in the same way as
his emendations: to the left of the bracket appears the word as it
stands in Pareus3 to the right, the reading of the MS. according to
Bentley. Ihave admitted some words into this list which may with
difficulty be read or pertially read, hut which are very indistinct3
in such cases it seemed possible that Bentleys authority might help
afutura collation, or decide the question in cases cf doubt.

Bentley’e Emendatioae oo Hector attracted from ln‘s
Capy os Porcus.

-m--a

impensuros 6( [semispatham] reg.

L parturam

1714111168111818188011110181[11161117481111111181111168.

22cdntroaa 1dliiiuntoon ¹¹¹¹ leg ¹44 [1411111777] larvarum] leg.

71)(
73 (228) clamoremque] 163. cla- 1111111111
75( morem HI

230) )hortari] 163. hortarier 2 13 3894) 1116] leg ¹¹¹¹

03) verecundaes Aa Potin'
est 61]]63 iracunda, ct es

80 plssbl( volumus 163. vonimus 22(
dcl [i. e after Potin']

92 93}(249)rlhc 1631111 ,
202 2¹a1¹15i13a¹9¹ familiae] 163.

’ 210 [2 1( (367) audaciae 163. -

221 37 7 1611136666] 163 Loquere ASINARI‘A*

254 255 (411) ementitus] leg. I·
es mentitus 1. 25 [27] <Fr 41) Hic insere v

2. 28 (490) suspicio] leg. consue· ¹¹0 ff] (11 11)

tio, vide Donat ad Adel. 50(65)0 1611116Πᾶ111]100586(1·
Ν, 5, 32. ueritiam

Π 96 (109) volam]l

2 1 eae) ue 1111013) 616111] 1166161111

634) Μ516616666Η gratias] ]l.eg gretiam
53] (635) placit ΜΗ] ¹-con 20 (140) )quid] leg. quod

seq natm 3. 31( 83) pedrssequae] leg pedi·
4 6] (636) ¹¹¹¹¹ll sequae
71 73]( (7)05 )obsequaris] 163. 38 (190) gratIs gratiis leg.

obsequere 42 (194) gratis 163 gratus
r 2

 

