68 66666616.

IL 104 (694) Putiuum, Passerem⁴ ζ

l. 13 (261) 0666660661] 163. Con· Qum] leg. 6660616666661·
616661 lllum [J om. puslllum,

212 (278) 666661οηὶ tempus 6666] and ⁸⁰. Β661] ἱ
leg. sose occasioni tempus· 106 (696) Clreumdateque] 06-

42 (308) negotij’st] 6616636113 eumdato
leg. 120 [119 (709)Τ661666166]Ρο6·

60 (326) 06663116] rogita leg. 1 aleg-
vides z] vides 125 [124] (714) amoves abe 16] ⁴

76 (343) me med] me leg. 65616666666163.

81 (348) sese] leg. 66 adgredere] 66366366 163.
1102 (369) 61] 163. 611 127 [126] (716) Deum] Deorum
105 (372) caveto] leg. 666616 leg·

106 (373) 61 me] leg. si 136 135 (725) quos] 3666163.
3⁸ 6 (333) 0011833183( 140 139 (729)661·166616]666-

7 (387) 6661116 aedibus] 666- 1110111116·

1616163. IV λ Δ
10 (390) 1616161361 janua] mo· LI (746) eonsc'ripsisti] oon·
. 1111011111 . scripsti leg.
2⁰ 140511110111111111111160 47 (792) perplexibile] leg. per·-
4-14100) 61] leg· ae plexabfle .

12 (4{3·d3,2]n{l⁰231103{ffl[3bs⁰n⁸ 2. 7 (816) 1611666] haee

26 (432) 61] 163. 611 V·
ἐξ (3111( ζ(ξ8(]01.1(,10οκᾖ13111 66666666666166. 66-
]16166 rawn] vmxtl
⁷⁷ 148611ζ111 66631666 Nauteam] leg.
Ρ61Ν6616616

78 (485 6661661]666163. , .
85 (492 neque me Athenis 661 71 (911) 0111011οΒ· 000 0010
Age! surge] leg. surge

alter hodie quisquam] leg. , , ‚
nequemealtemt Athenis 86 (936) 116016, 6116 (11366661, -
hodio quisquam. magnum malum] leg.
“ ΠΙ hodie, ut dignus 66, mag·
1. 6 (508) Matris] Matri leg. 92 (94121111616111313 volup
13 (518) una pa1e] pers leg. 97 (947) posse, s1 vasvn

21 (524) 6616]16163.. elerum 06116] 163. posse,
26 (529) morltur] morlatur leg. plausum si carum datis3

27 (530).6661661666 magnum] 6163163. pote, 61 plausum
366661616163. 616 elerum datis
3.19 (609) 61] 6116163.
23 (613) Mihi certum’st] 1631
59 (611) 8611111161] leg. Jam 1111111111·

766661111111616 Passerculum] 1.26 (Wagn. 2nLd ed, 65) estne] =

Passereulum 163. sitne leg.

16116 163. male

—

 

