APPENDIX. 79

45 (202 eredo] 111411

47 (205 illi meo] ei 1111

41111] siet acutus
(imissquussm PY. per11¹]
2quidemffle4 pomarii]

n.

MOSTELLARIA.

1. 41111 11111114] situ
47 (50 11111111]1111111 ,

63 (66 Piraeeum( Piraeum
70 (73) Venire] enit

48 (204) suo quom] euoeumtu
[1111111111]
53 (210) nisi emebit ni 11111111
54 (211) Capite 111 tue eapite
56 (213) Ρ111111. 1111] 1111
67 (214) Numquam] Phile.
Numquam
60(217 quaerere] querere
(5222 Ι)1]])1(1111
67(224) acceptum] hee eertum
69] (226) Rud. 11, 3, 46
77 (234) me bonis] benis me
80 (237 principium] principe
81 (238 ijsdem diebus] leg. hie
decem diebus
84 (243)]1
85 (244) 1111111111111] locassem
[11111 611111]
88 (245) Phillpleehete] Philole-
11

- hominis] homines
248) mihi] mi

217(1003slmu12u(0m]ffimu1 107 264) ullam 1111111] alium

45 1263j 111 11] 1111 .

11 14] (1111111111 vo· ἒξ] 284 Ph uouemus] Phile

ue

315 (1171] ementium] 11111111 um

16 (172) decet amiculum de·
eeet [del amiculum

19 (75) gretie] gratije

mihi] mi

21 (178) )11111111111] vit 111111-
1111

23(180)111]11

28 (185 uod jam] quod

29(186)(11111111 11 11 tbene
11111111](11111111 et bene
11 eductam

30(187)st 11111111 111-11]1111111

31111 4434:ss 43¹5

‘ 33 190 unum uui]unum *⁴

37 (194) plane] (
41 (198)111(111,] 1114111
42 (199) 4111111111,

11111. 11111] 11111 rem

⁹¹(
(11131111-
1

lachem: 11

130 288)11111111(111111111111]

occultandam 11111
II

Χ 1111111111(

15(362 1111111111]11111111
23 (370 mentirer mentiar
26 (3733ut utbibam bibam
49 (396) animo 11111]11 111
animo
52 (399) am] Jem
53 (400) AEdes] 111 aedes
61(409) 11111111 in pectore]
111111Ι 111 pectore eet
(413) 11411111 nequiter ,
otietur

67 8(415) 1111111
(414))1111111 11]11111
1

72 (419 1111]11
73 (420 Ε11111111]11111
75( 422 adesi]uedes

 

