1115. 77-194] 0111111 37 .,

· 111110 extre portam ad merim libertum Cerdelum
In lepieidines ferite deductus siet:
Atque 1111110 me uelle dieite ite 00111101,
Ne qui deterius 11010 sit quem quoi pessumest 80
ΤΥ. 901 ego te inuito meeesse saluom pestulem 3, -
740 Perielum uitae meae tuo stet perieule ¹
Post mertem in morte nihil estquod metuem meli
Etsi peruius usque ed summamaetetem, tamen
Breue spetiumst perferendi ques minites mihi. 85 -
Vale etque selue, etsi 111101 01 dicem meres.
Tu, Aristophontes, de me ut meruisti ite uale: ’
Nem mihi propter te 1100 ebtigit
, Ηο Abducite.
ΤΥ. Atrinum hoe quaeso, si 11110 rebitet Philocrates
9111111100100100011000100110601011. ¹ 90
· Ηο Ρο110111, nisi iem 110110 e conspeetu abducitis.
750111. Vis haee quidem herclest, et trahi et trudi simul.
ι Hu. 111101110111001οε1101110011100111, ut diguus est
⁴ Ego illis captiuis eliis documentum dabo,
Ne tele quisquam ferinus incipere audeat. 95
Quod a'bsque hoe esset, qui mihi 1100 feeit palem,
Vsque effrenatum suis me ductarent dolis.
Nune certumst 110111 pesthee quiequam eredere.
Satis sum semel deeeptus: speraui miser
Ex seruitute me exemisse fflium. ¹
Ea speselepsest. perdidi unum filium,
Puerum quadrimum quem mihi seruos surpuit,
Neque erim seruem umquam repperi neque filium: „
Meier potitus hestiumst. quod 1100 est 1001001

77 0001111010 J. 78 lapidicinae J. 79-81 1110111111 BJ. 79111100
ita 10000110111011οΒ1,101000009011011011081 89 Nequid J. 89-84
two 111111Βᾶ. 82 Periculum BJ‚ Perielum Β1111 84 superuiuo B.
85-8711101111111, 85 miJ. 8187011111118. 88, 89 0111 1111 J.
88 nriJ. 'optigitJ. 89 AutJ. husmeJ. 9991011111111.
91 (01 J.) hune iem BJ, iem hune Β1111, rt. · 93 inphr'letamut J.
94, 95 0111 1111 J. 94 captiuus J. 9197011111111. 97 01010
netum B, offerre natum J. 98, 99 0111 11111 J. 98 posthaec BJ‚
posthae 9011. Mirr, 100, 101 011 leue J. 199 seruite Β, seruitute
exemisse J. 102 surripuit BJ, surpuit 011111. 193,194 0111
teet 193 reperi nee J. 194 quid 1100 J.

 

