1ss 111111 [112. 15—35

1111111 sciam: si quid 11111110, id nescium trada‘rm tibi. 15
TY. Nr'rnc senex est in tonstrina: minc iam crrltros adtinet.
Ne id quidem inuolriori inicere uoluit, uestem ut 111
inquinet
sed utrum strictimne adtonsurum dicam esse an per peo-
tinem

Nescio: uerum 11 frugist, risque admutilabit probe. ’
270 ΗΕ. (1111111111 1111101111111111111111111111111, 1111111ιό1111ὼί. 20
ΡΗ. Proxumum quod sit bono quodque 11 malo longissume,
id uolo: quamquam non multum init molesta seruitus
1111111111110111 erat quam si essem familiaris filius.
ΤΥ. Erigepae: Thalam talento ιιόιι emam Milesium:
N am ad sapien tiam 1111111111 le n imius nugatort fuit 25

Vt facete 0111101111αά11111111111110611111111
Η1.1116ι11 genere gnat 1111111111 Philocrates?
PH. Polyplrisio,
Quod genus iHist' tunum pollens a'tque honorat issumum.
Ha. Quid ipsus 11101 quo 1101111111 illic?
PH. Summot at que ab summis uiris.
280 Hn Turn igitur e1 quom in illis tant ta gra tiast, ut praedicas,
1111111111, sintne opimae?

ΡΗ. Vnde excoquat 11111111 senex. 31 s

Ηιι. Qui d pat 1111 1111111111
ΡΗ. Viuom, quom inde abimus, liquimus:
Nunc uiuatoe necne, id Orcum scire oportet scilicet.
TY. 8111111111 est: philosophatur quoque iam, non mendax

modost.
Η1.(111111111111110111111

PH. Thensaurochrysonicochrysides. 35

15 id quod nescnuJ 16 Ε1’ 11111111..ιᾶ 11101111111113), bitus-
trina D(S). 17 inuoluere BJ,inuolucri Metel. 19 ΡΗ. Nescio J. ad-
mutila labit B, admutalabit D(S). 21 cont. 1ο He. 11 J. bonum J.
22 PH. ld uolo J. 23 1111 J. 24 Eo' Euge potalem J (0011011111
velot), Tr. Euge petale tanlento B. 25 ille, 011111. 26 iacere J.
27 natnsBJ. Polyphrusio J. 23 illiceat BJ, illiBoth. 29 Quod J.
30 Aleis B, aleis J, illis Be. 31 suntne optume B, sunt 111 optumae J,
opimae Losmb.,Bent seuumJ. 32Ε1111111(1).Ῑ. abiimus BJ, abi-
musBoth. 33 uiuatoe Both. idortum J. 3413111111. 35111011
(continued to tte laet speaker) J. Thensauro chrysonico chrusides B,
Thensauro crysonico crisides J.

 

