'APPENDJa 91

682. b. 10. Plautus, ed. Pareus κ ’ 1166611623.
1681. g. 19. Statius. ' Paris, 1600.
1682. 6. 5. Suetonius, ed. Graevius Traj. Rhea. 1672.
, 6871 16. Terentius, ed. Lindenbrog [Cupiens] . Paris, 1602.
l , Τ “
18331613. Terentius, ed. Bentley Cautab. 1726.
668. g. 6. Vergilius [Leyden] 1646.

’ 061116 ur 1111161.

&BQ 21. Alcaeus Δ Heidelberg, 159ss
{affl-37. [another copy os tlte 161116]
6802617. Arrianus Β6111616,1539.

' 683. o. 4. Aulus Gellius, 611 L. 0611166111 H. Stepllpanus1585
aus, .

6831). 10. Boethius, Consolatio, 611. Bernart Antwerp‚ 1607.
718. b. 12. Mart Capella, Satyrioon, 611 H. Grotius. Leyden,1599.
*1002 a. 7. Catullus 16318661591,161116.
11125. 1. 25. 1. 0661111111, De Mortibus Persecutorum. Paris, 1710.
*lota 6. 3. ercammarum Paris, 1543.

, {ig {j {j 6166166666.166616616161661. rrae.

679. d. 4. 016616, Tusa. Disp. [Cepione] Cantab. 1709.
679. 11. 5. [Aootlrer capy]

687. a 12. Columella, in Ra· 1166116116 litteteras
Commelinus, Heidelberg, 1595.

· 683. 6. 28. Epigrammata et poematia vetera leyden, 1596.
680. 6. 29. Florilegium Epigranr. Poet. Venetiis, 1521.

*bssfflb llstienue, ποίησιςφιλόσοφος [Genera] 1573.
1

*stau 'aa ⁴ Geminus Rhodius Ι Altorphii, 1590121116.
68611. 2. Hesiod Floreat. 1540.

10026 4 Horatius, ed. Perottus Paris, 1533.
6111. Ηο6116,61.1161616 nuga. 116. rara

685. a. 8. Η61611111,611. Burmann Trajeot. Batev. 1699, 121116. .

684. b. 9.

gg} ξ ᾗ) Lucanus, 611 Grotius [4 eopies] Antwerp, 1614.

6018111142. Lucanus, ed. Grotius [Cepione] Lugd. Bat. 1627.
681. 6. 22. Lucanus Amsterdaru, 1658.

 

