APPENDJX. 93

Bentley’s Emendations 00 Plautus, extraeted from 661
Oopy of Gamerarius. ·

,-.-.---.--

AMPHITRUO. Π,
proL 2.14 (188) 10010] dele 10010

83 (Fi 83] mandassent] leg. lfflfflellem] 1681118161·
man asset

11 (
84 placerent, alter] leg. (11000101 {3 (2¹1) B³⁰⁰hi⁸i dele Basssshis
111101· 52 (218) esse] dele esse

230) Philippos] leg. Philip

90100010] f. agere pum, v, 113v, 38,

Ι.

1.262 ((3181) gistum] leg. dono 1.17 mmmm] leg. homecoeno

1111111111 demum] leg. ibi* 3·24(428)11014111111011011 .
tum d: 4.1 (600) 4100101011] leg. Im-
H. mimorem

11]) (563) dabo] leg. Dabo 101110 6, 27 (797)agit1aiir]1eg. agitur
(569) perdat] leg. Perdat quld

2196 (826]401181163· ΜΨ 6. Z ((8634)ωὲ6111160161416116011] leg.
216 (846) immutantur] leg. lm· Male per

mmmm 13 (011) detuli] leg. tetuli

III.

ΙΙΙ.

111010) ludificabitur-J 1030 EPIDICUS-
-quum ego Amphit. 1

32(9571111011)θο101168 2.21itidem]1eg.'fidem
11.

115004110101301 Psssmlioms.

Β ΑΟΟΗΙΒΕε, 8117 (11311. 361) tegit] tegit homo
Ῑ· 00003111] vaiydp

823 (Β) 57) Si] 1θὲ· ne 69 (484) ⁴* ⁴* ⁴* *] nai τοῦτο ναὶ
68 (101) accipis] leg. accipies γάρ

Printed by C. Green 81 Son, 178, strand.

 

