58 0110011808

detected. But 110 passage on which Wagner laid chief 811018, 110
1100 (Aul. 241, Wagn.),

01 mirum occidor, nisi ego intro huc propere propero currere,

in which the word 01101010 18 omitted in J, admits, 10 thinks,
01 another and simpler interpretation This line, which is really a
trochaic septenarius, ,18 misplaced 10 011 110 Mss, which give it
after 390 (11 8. 23) among iambic 8000111; and Wagner considers
that 1110 coypist 01 J omitted the word propere in order to make it
scau as a senarius. But, Go'te 1010118, 11010180 will 001 scen even
so, unless 0181 10 0180 changed 10 01’,· 1110111011 18 more likely
than that propere 1108 simply an accidental omission before 110
similar word 01000101 Τ10 opinion which Go'tz himself has ofJ
'may be summed up in 110-8101000018, 1101 11 belongs to 0 family
the common source 01 which must 10 referred 10 110 same archetype
11010 which B and D sprang; and that accordingly, while J cannot
beucglected 1011080 plays which are contained in D, its importanea
where D 10118 08 and J 18 1011 08 110 only MS. 1101001110 801 by
110 side of B, 18 exoeedingly great He adds that the chief 100800
01 110 inferiority of J 10 Β 18, 1101 110 former was the work 01 0
very 00101088 801110 (“ quod a 11110110 saepissime dormitante scriptus
est‘'). This position ho supporta by quoting a number of lines from
110 Epidicus, 10 which J helps 10 1081010 110 1100 reading against a
mistake 01 Β ; and in several 01 them he shows that the reading 01
J agrees with the Ambrosian palimpsest (A)

Ι now proceed 10 discuss the verses quoted above 11010 110 last
10110 01 J, which I 110081010 08 follows: ‘An imperfect copy (archa-
type) 01 length drove me 01101 100 long delay 10 111010 1118 copy*
01 Ρ100108 11111 my own hand, in order that an ignorant scribe might
1101 add imperfectioris 01118 own 10 11080 10 found (11010), and
this book be 80 1088 faithful than its unfaithful original! If this be
the meaning, there 18 no hint 01 correcting or emending the faulty
archetype3 the emphasis is on the word ipsum, and the writer adds
that his motivo in copying the original with his own hand was, that
the duty might 001 fall to 000 whose imperfect knowledge might
lead him still further to 0011011110 faulty archetype. This imper·
fect knowledge would just show itself iu the attempt 10 11001010
, 00011 corrupt readings: if exemplemur meant ‘to emend,’ the 1081
two lines would lay the writer open 10 0 very easy retorti Mandant

refers doubtless both tc corruptions 01 110 text and 10 110 1000000,
some 01 which, 0. g. in the Casina, extend over several lines ; the

⁸* ra (lange (Glossarium mediae 01 infimae Latinitatis) explains exemplare
(active) 08 ‘exemplar exprimere ;' 0011011010 08 ‘illiteratus qui propriae tantuin
linguae notitiam habet' Iste is used locsely, 0801100 101010 Latin, 101110.

† lt would 00 doubt be possible to make the clause 110 ...... esset dependerit
00 0000100100, aud 1ο 10101 idiote 9100110110 10 110 writer of the verses. rtis
would lend some 001001 10 110 translation 01 0001101011ον 08 ‘to emend' and 18
possibly 110 way 10 which Wagner translates the lines. But the above translation
800108 preferable, 08 giving a simpler and more natural thought 10 110 writer.

 

