APPENDIX.

mmmmmmm ummfflffli
40(77) Quid] Qui 27(1034)1151)55Ι11555115
(5505555) non poqsum nequeo

. u (5( ((5551, ·

que sunt Prul
“ 5551110554] quidem

Π 6Μο15] Ι

ΙΙΨΜΜΙ mmmm
'2 (224)(1101315551] Ι
Ι

(226 555ΙΙ 159 Ι,
(227 553155 55515’5ΙΙ · omnis]0m110
Ι

3

’ 0 229 firmiorem. . 491 [92]ah!] 811!
6 230 5155ΙΙ Π·

2322( 303) tuo] uum 2. 60511117 ΑΨ

’ 321) non poenitet Ι4155111555 81nprudens Inpudeus

. (62343 alius] alios , 3.2luvere] lavare
69(350) inmunifiu041nmuni 57(((44]Ι adgredirffl
43(410)51115155351051515Ι51111,ξὲ141111111014Ι4ῙΙΙΙ(Δ ad MN
172 (44445 Haud] Haut 10 exggquere Ι gre

57 3411111111] ((4 11 incudo] adsimulo] Ι

17 15511055 molliu’ts
ΙΙΙ. , 2315111155Ι155155

2ὲ31 (657) diceret (5153. duceret 643 444444 writfflffl Ν4 1110}ng hu
9(665) 11535115515(1535541551 01110 for aa]
75 (701 )4)1555315115 profugus 7· mamni gemm!

IV 2 Hamuxugoguu] Ι

mmlmffii 3WW4
31 (926) loquare] loquere 4 me] 4

100 (942)(1806111111 [4444444444444 42 441444414444111Ue1¹4⁷brat44

113(9441441444peu44d444414 (4 4444444'

162 (1000541454 tinnit ⁶3 meam] 11111110(

‚ fflffluwu ,ἵῙἫΛ
ummfflfflu 44⁶MAW
Ι

Ξ 1015 -re re ru-]† 443444448] 4

1 1021 Theruuhus fult] Tru· 3

chus 4444449 Krachus uu 4179a43101p1amus14 a⁰⁰¹p¹m¹¹⁸
(444944 (4444 fuit] aiquos] uiquot

Kottabus 5115555 V.
16 (1023) surrupuit] surpuit 14 opu'st opu’su]-0pus opus

 

