50 , ,aeluri [13. 11—-49

Qui mihi pecdliaria (111110 esai
Sl'. Huius filius.
Hla 1111111110 10 hemel
, ST. Argentum accepi, nfl curaui 0110111111.
990 Η11. Quid 111 ais?
Pu. Quin 10110 ipsust Tyndauus 11100 filius,
llt quidem hic argumenta loquitur. nam 10 meeuma
puerd puer
Bene pudiceque educatust usque ad adulescentiam. 15
Η11. Et miser sum 01 1611010100, el 1100 uera dicitis.
’ Eo' 1111001ου111, qula male 1111 feci, si gnatus meust.
Eheu, quom ego pleis minusque feei quam 010 aequdm 11111.
Qudd male feci, crucior: modo si infectum fieri pdssiet.
8110001111]11100111111100111011101101110100100111111111110. 20

Τ1111111100. Hauc. Ρ111100111000. Speciem.

ΤΥ. Vidi ego 11111110 saepe picta quae Acherunti 11010111
Cruciamenta: uerum euim uere 1111110 adaequest Acheruns
1000 ilique ubi ego fui in lapicidinis. 11110Ι ibi (1010110101 100110,
Vbi labore lassitudost exigunda ex cdrpcre.
Nam dbi illo (11110111,001010011101100110110 0111 monerulae 5
Aut anites 0111 001111111οθ0 dantur quicum ldsitent:
itidem mi hece aduenienti upupa qui me delectem (101001.
de erus eccum ante 1101111111, 01 01110 alter eccum ex ellide
Rediit.
ΗΕ. Salue, exoptata gnate mi.
ΤΥ. Hem, quid gualie 11111

11 mi peculiarius J. huius 1111110 continued 10 lust speaker BJ, 0001911011
108101103100101. 12 Ι11101111οΙ. 11101111 J. 13 101110 ipsius 001 J.
15 usque adolescentiam J. 16 1011111101ηο (0011101011) J. uos 000100.
dictetis J. 18 010Βο01.,Βο. 20 audax 01110 BJ, haud ex Post. uiribus J .

8111101110 001. BJ. 1001010011 J. Acheruns J. 3lapri-
cidinis B. 4 lassitudo est 01111110 exigunda BJ, lassitudcat exigunda
Beue, idad. 60111100 acoturnicee B. qui cumJ. 7aduementi J.
hupupa J. qui¹¹0¹e J. delectet BJ‚ delectem eod. Meu. 81100-
1111111 01 herus J. 9 Redit B, J 10 1111191110.

 

