⁵ 165 hino abfuit] hio affuit

APPE'NDIX. 89

1111111191 of tte Codes Britannicos restored from
Bentley's 1111111111,

AMannoo 1v.
PmL 2. 71 Horreum] Horreum

* 31 Patris] matris · V.
67 fautores] fauitoros 3,19 malo] male

1, 4. 23 Meritu'st] Meritus est

1. 3 si nuno nuncsi

79 virium virum CASIM,
86 mous] om. I “
163 isthuno] istuc 114 Quid] om ⁶

26 Ex] Ex
n 6. 35 nolim noli
234 nocebo] nocebo 38 sortitio sortio

3. 35 Tempu’st] Tempus est* 4⁶ ΒΘ(110111 H

1. 29 audistikaggrs st 8' 52 Dm] ΟΜ·

1111 nec] e 111.
6. 4 itu enim] 111.

ASINARIA. V

ῙῙ· 113 neque 111111 neo quietum
l. 13 Consusdont] Consuadent

III. CISTELLARIA.
1. l ted] te H·
31115ἓὲ1111] Pffl. Amandone 3' 22 meus] (Μ’

AULULAR1A‚ CURCULIO.
¹ Ι. Ι.

171 Onerandu'st] onerandus ost

'nn pinnum]> pnfflnm [m 1.431duti]1ndueias[io soen]

, Wooner IV

Π· 1. 9 Qui perjururn] Qui periurum
11. 3 Tibicenomquo Tibicinamque

Ο

· ’111 Waqrter EPIDIOUS. '
omr om. L

ΟΑΡΤΝΙ, 1.40 scios] tu scios [in Goetz]

4. 62 fune] fit [1111111111 1191111] 2. 1 Sru'ru' , 1111111] At at taos

l zze Th} italico denote that Bentley does not expressly stato thot tho MS. has the
o rs 111.

 

