26 111111 [1111 33-2. 20

Qut concilium mie're, quo nes 11111 11 uita prehibeat,
is diem dicam, inrogabo 1111111111 11 mihi senes decem
Meo 1111111111 dent ,quom 1111 11116111 ait. sic egero. 35 ,
Nunc ibo 11 portum 111111. est 111111 mr 1111 spes 1111111111
Si 11 desolabit, redibo huc 11111111 11 cenam asperam

Hiero. (Aursroraourus.)

Quid 1111111111 quam 1111111111 gerere
Bone publice, sicut ego 11111111, quom
Emi 116111 homines. ubi quisque uident
Eunt obuiam gratulemurque 11111111.

111 me misertim 1111111111, retinendo

Laesum reddiderunt:
11111111 gratulando miser iam eminebam.
Tandem 11111 11 praet6rem. ibi uix requieui,

Rege syngraphrim:

1111111 11111111όε ,

Dedi Tyndarc.

Ille a'biit 1111111111

Inde ssicc 1111111111

1111111111, post quarn id 11111111.
510 Eo protinus ad fratrem, finde abii mer ubi aunt alii captiui:
Rogo Philocratem ex Alide ecquis omnium 16
Nouerit ; tandem hieexclamat, eum sibi esse sodalem:
4 Dico esse eum apud me 3 hic extemplo orat obsecratque,
Eum sibi 11 liceat uidere3 iussi ilico hunc exsolui Nune tu

sequere me,

Vt quod me orauisti impetres, eum hominem 11 conueniat. 20

3311111. prohibeant amu-ebrum. 34 HisBJ‚ Is 111
miJ. 37 decollabit BJ.

1-14111111911111 111 BJ ,11111111 tritt 111 111111111111111111111111·
11111,11111111111,1111111111, requiem, domum, actumst 1111111111μῖ
3111111111ωῶ tremendoque BJ 1111111111 flhsbiiJ ubiJ.
⁶ llrlrcodetyndaroJ 1111111113.16111111111111111111
17 N cuent hic (ai aristophon (1111111 1111111 1111118 eum esse J

 

