Δ, Asanam.

Mu. Notas of Bentley from 111 Flo-leof of Paleas.

*—

ola in fine versus Asin. 11. 22 [Hom Asin. 112117 11 69,111 2. 34,
v 1. 1311 21,Epiu 112. 85.

Hem incipit versum, eodem so. 11111111 Α111114.25,1113ῤ 115.

Η111.0111. 11. 44.

⁹ ÷ (11611))Α111.11.106ζ Qui pro 111111. Asin. 113. 17. Quo
· cx)1v 1. 20. quo 1)Ερ111.12. 40. Qua ex) 11 l. 4. Quamneu)
Poen. Prol. 14. quem adlBacch.11l.l. Quem propter Amph.

111 l. 8.

samen) Asin. 13. 43. lei non esse 11111111 illa alio 1111111111
aiebas) bisyllabum, Asin 1 3. 56. cist. 12. 24, 11 3. 42 1163.
viginti miano) monosyllabum Asin 112. 81. vide Pareum. .

11 versibus. Plautus medium finit frequenter

brevi syllaba, quasi asynerteton 111 vide Asin. 11 3, 11 4

Qui latera conteram 111 quae occalluere plagis
Abscede 11 1111 me hunc pendere qui semper me 111 incendit
Iussin’ sceleste ab janua hoc 1111111 inde auferri

El semper 11 syllaba vocabulum 1111111111.

Siquidem) prima louge, quasi si quidem Asin. 1111. 35. Pseud.
112. 33,1v.

Quid tandem) Asin. v 2. 78.

11 quaestioni mihi 111) cist. 11 3. 49.

st vel 111111 versum vel in fine post vocalem mihi 11 Ρ1111111.127.
111 erit) de praesenti Pseud. 11 3. ll.

sorbillem injecit) 11 celera ea forma 11 accentu numquam 1111111111
nisi mendose, 11111 eundem ditrochaeum. sic Ρ1111.1112.1’. 1111-

’ mendo

11 Ρ111. 1114, 20 11 v 4. 70 perjures. [legendum

Sed Poen v l. 26. 11 his habitans awoslrotas't regionibus, 11
dictus 111 : 11Τ11. In hac habitasse platea dictum 111 Chrysidem
11 Rud. 1v 4. 37 gessonis. Trin. 1 1. 9. 1111111111,114.8111111111
Tan Heaut. Capillus passus, prolixus 1111111 caput.

1

 

