1114. roc-125] cnrrrrr. 33

Neque esse 11000 Philocratem?
, Au Tam satis quarn numquam hoc inuenies aecus.
640 sed ubi is nuuc 0011 . ,
’ 1111. 011 ego minume atque ipsus se uolt maxume.

sed uide sis.

. AR. Quin exploratum 1100 01 prouisum 1110 tibi.v
110. Certen?
Aa. Quin nihil, mquam, inuenies magis hcc 00110 certius:
Philocrates iam inde risque amicus fult mihi a puero puer.
Hs. Tum' igitur ego deruncinatus, deartuatus 0110 101001 111
Ηο100000100111001111110,001100011111100011001001110110
Sed qua faciest 11οο sodalis Philocrates?
Au. Dicam tibi:
Macilentc 010, naso acute, corpore albo, 000110 nigris,
Srlbrufus aliquantum, crispus, cincinnatus.
. ΗΕ. Conuenit. 115
11111 quidem hercle in me'dium ego hodie pessume pro,-
“ ᾗ cesserim: .
650 Vae' illis uirgis miseris, quae hodie in tergo 1001100111·
meo.
Hn. Verba mihi data esse uideo.
ΤΥ. 0011 cessatis, conpedes,

· Currere adme meaque amplecti 01110, 01 000 custodiam?
ΗΕ. Saltin me illicce hodie scelesti ca'pti oeperunt 10101 120
11110 00100111 00 adsimulabat, 11100000 autem liberum.

N riculeum 010101, 1011001 pignori putamina
lta mi stolido sursum norsum os 0111100010 01110110.
· Hic quidem 100 numquam inridebit. Colaphe, 00110111,

, Corax,
lte istinc, ecferte lora.

Lu. Num lignatum mittimur? 125

x

'106phicooratemR Iam J. nunquam inuenies hoc J. 107 After
tlu's 00100 follow 111, 11210 BJ; placed aster 110 byBr. 109 Qui nihil B.

oertctercius J. 111, 1120101101 01101107 ia BJ. 111 00101οἓ
110100 Β, erumpnatus J, deruncinatus 101000, Boot. de 01100100 J.
112 thcehnis B, technis J, 1001111110 Rl. 114 albo 01 oculis BJ, albo
oculis‘Bcct.‚lficri. 115 01000100 J. 120 SantinrueilliB,
multarummultarur. capiti 0000010011ι 122 Nucl'eum
amisi reliqui pignori J. 123 michi J. uersusJ. sublinere BJ.

offutiis J. 125 istinc atque ecferte B, istinc atque haec 10110 J, istinc*
0010111111. 001110. Num J.

D

 

