60 arcuatae.

preservos the true reading, which Β has lost. Thus 11 11.15‚J
hes caco 100, Β sao 1000 ,· 11 11 1. 9, J 01101 calcata Β aaut 0010110111,
11 11 1. 56, J polea, B pateat ,· in 11 2. 19, J admutilabit, Β eumatio
labit ; in 11 3. 15, J ad 00100101, Β adparentes meos,· in 11 3. 33, J
praecipias (written witha contraction torpete), B¹ precius, Repeti-
pt'oa ; iu all these passages J is not only clearly superior, but is
supported by the Codex Ursinianus (Dl‘, which has the same reading
in each case (11 2. 19, D has admittolabit).

But further, J frequently has the superior reading, where B and
D agree in 111 error. This will be seen from the following table:

J BD

Prol. 36 11 seruos hic seruus (131)

„ 42 seruabit seruauit

1 2· 11 non uidere Noni dere (renidere)†
1218 quippiam “ quipiam

12. 26 misera mestitudine 11110111110111111111
12. 46 dixti dixit

12. 68 Contentus Contemptus ’

1 2. 69 me 11111110 meas si duo (meas sidno)
11 2. 16 intonstrina intostrinass (bitostrina)
11 3. 27 atque uiribus tque (atq.) auribus

113. 71 horum 11011110
1111. 7 nec cui minus nec qui minus
111 1. 13 cum ederint comederint (0010001111)

'lo these instances, which are all taken from the first 500 lines
01 the Captivi, others could doubtless be added by any one post

sessed 011 complete collation 01 D. I have noticed many other
passages where J is inferior to Β,· the following instances are taken
from the latter half 01 the Captivi, which is not contained in D: in
111 3. 6, J has Nec, Β Ne, in 1114. 32, J Male loqui milti, B Male
milri 1000101011, 11 111 4. 48, J has ci, which B omits3 in 111 4. 7 5,
J uitiatori, easily recognizable as uinciri, Β uiacirc; in 1115. 84, J
peratiae, D superciaco ,¹ in 111 5. 108, J excapicoai 0001000111, which
words Β omits altogether ; iu lv 2. 2011101111, Β 0100, 111 1v 2. 21,
J ia 0011110111, Β ie cotemplo obstiterit· in 1v 2. 107, J binc, B
ltic; in rv 3. 4, J callo, B collo,· in 1v 3. 8, J indempnatos, Β inde
aate; in rr. 4. 9, J confregit, B confringit ; v. 1. 20 11 misplaced in
Β,· 11 v. 2. 9, J hes 0011010111, iu which we can easily deteet roboreae,
Β 1110101001, 11 02. 17, J potia 01, Β 00111101· in v 4. 6,J eat
coturnices, Β acataraicea I have noticed afew isolated cases ol a
superior spelling in J (e. g. Prol. 36, J 001001, Β 10110111

⁸* By the kindness 01 Ρ101. Studemund I arn enabled 10 bring the testimony 01
D 10 hear upon many passages in which J differs 11011 B ,⁴ wherever D is quoted
in this 1101111011, the reading has been communicated to me by him.

† 1110 readings 11 brackets are those 01 D.
ss rue syllable ia isa correction (Studemand).

ἓ 11 11 curione that in one or two passages J preserves a‘reading which originally
existed in B, but which has been corrected. 11111111 113.60, Β has laadtbrct
where 100110οἰ1 appears to have 11001118), and Jreads 1011111011. 111114. 60,

the same is probably the case, 11 the words Herae audin 00111 ait qu· are a correo·
tion ol Bi alter erasure (S). '

 

