11101. 57—1 1. 11] 0111101.

Η10 neque periurus 1611001 neo meretrix mala
Neque miles gleridsus. ne uerea'mini‚
Quia bellum Aetolis esse dixi oum 110101
Foris 11110 extra sobnam fient proelia.
Nam hoe paene iniquomst‚ 06111100 choragio
Conari desubito agere nos tragoediam.
Proin siquis pugnam expectet, litis ebntrahat:
Valentiorem 1111101110 aduersarium
Si 0111, ego faeiem ut pdgnam inspectet 11611 bonam, 65
Adeodt spectare pbstea omnis ederit.

Ι Α1106. 1101010, iddiees iustissumi

> Domi, duellique duellatores optumi.

AOTVS Ι.

2110101110.

quentas nomen indidit Scorto mihi,
Eo qula inuoeatus 06100 0000 111 conuiuia.
8010 0110111110 1110111111 hoo (1611001001110010,
At ego aio reete. nam scortum in conuiuio
Amator, talos qudm 10011, sibi inuocat. 5
Estne inuoeatum mortemon 110111 planissume.
Verum hercle uero 1160 parasiti planius,
’ Quos nimquam quisquam neque uocat 'nequednuoeatz
Quasi mdres semper edimus alienum oibum.
Vbi 160 prolatae 011111, quom rus homines eunt: 10
Simul prolatae 160 011111 nostris dentibus.

80 Quasi qudm caletur 0601000 in 00011116 latent
8116 sibi suoo uluont, ros si 11611 eadit:
Item parasiti rebus prolatis latent

17 Hie-l. 58 gloriosus esse neuereamini BD(8)J. 69 esse 010. BJ.
dixB. elidis J. aofiantB. 62 neos agere tragoediam J ; aad
Pur. reads nos agere 00111001 remark. 64 nactus J( 68 bellique B,
bellique duellares J.

1101011101. 2.00J. eon.uiuioJ. 4egorlioB, egodieoJ.
inuiuioJ (ooneddedoboootbe liaebyasreoad baud). 581111 amator
talos quom (eum J) iaeit scortum 10110001 BJ, Amator talos quom iaeit
sibi inuocat Geta 6 scortum Boot. “· 7 Verum hercle uerum BJ, Verum
1101010 11010 Boreo. 12 00001000 Β, oeeleo J. 13 1111111111 J. .

 

