’ 118 nisi leg. 41

111 ,4444114111

67 1471) Atque] Quae 35 potius quam] leg. quum
absorbet vivos] absorbet 49 Egon] Egone leg.

75 119111111111111 534146411111141143.

Α 91 49584114841114 63 1131 11
951111181881111608 atque] αωοβ 9 {eo (11(14 (1114111411 4114411444111

4111441 murmurum] reg 111811114114111411.

19 51171Π111111111111111 11111 41111- 1111111611111111113814111111] .

1
2815111Π111111111141111111111144-31ἓὲ11ἰ1’1ἕὲ’ὲθὲ30,10181041

1111 1111 χ60 onr mea] uxor
157 0 )parum] parvam 68 4414. Su] 1

IV (1.1 4141111111 leg. veniat
586) penes] pene ' 11114111

14647, 648) obt tuli] ] quae· 3814344441 leg. possete
reret] ] 49 omnemamorem] leg. amorem
111

649) Syri] 1 omnem

77729) jube0]J 'ubebo 71 noxa] 143. noxia
6, 97 1797)(13114111114311111 73 publice re] leg. pulcre
9. 45 19119) Militi 11 HI
4619711)(161)111 (clausula) l l Alcesime]]

119 110121 119111Πθ119919181 3 exime] leg. eximere
, 146 11969) recederem] cederem castigare 131 033 figam id

V· 2. 31 11113111 143. 111131

2 ¹6 umbrantem] 1²⁰ 4. 4 434 hercle] hercle ego leg.
,- 11 4114111114] 1113. 4444141444
w raum

6481114, 93 Abit e t] leg. Abi
ProL 519 udisperout tiam ‚Execrata] 143.

45 feeit] leg. feeit diupert mm, excetra
L Mmpmtq

35 eredo Pr 1 54111411

25 Mea (11133 36 Exspecto 143. expeto [aud
80 J reads] ·

41 Jejunium] leg. Jejunum Audi] Ι

Π· .. 37 Dejuravit]]
2 4414314941113141111111 391414111411] 1

poe tulat] 1 40 (1431411414 Su] 143. degredire
4344114114 leg. educte 45 ,4111410111

uuo se] se suo leg. 46 fauete] 1

3. Versus Aristophauei. 47 (114411Β .
16411141 1 48 Ρ41 hs

17 eneces] ] 49 1411
18 11111 1 59 mcerorem ]

es] 51 gladium] ⁴ te] 1 ·

081141111411111111 ’

 

