ARGVMENTVM.

...-—-—-—-

0 aptfist in pugna Hessgionis fssius.

A 1111111 quadrimum ffigiens seruos ue'ndjdjt.

131111 captiuos emereatur Aleos

Tantfim studens 111 gnatum captum 1111111161,
Etinibi emit 611111 'amissum ffflum. 5
I s su6 oum domino 1111111 uorsa ao n6mine

V 1 &mittatur f40it: ipsus 1111111111.

Et is reduxit 1111111111 et fugitiu6m simul,

I udicio quoius &lium agnoscit fllium.

11111111 Fam 01111νο1111 Ρ11ν1.1 1111111111111111 J. 3ali0s J.
4 1111111111 σαφ’. os quman, 1ο completo 1111 bino. ὅ Ε1 ibi 13¹, Et
inibi Bw. edomino uersa J.

 

