28 aarum [11116--28

Aristophontes, qui dx parata 11 inparatam omnem 11111.
011111111111111111111111111 atrdoem mi aliquam 1111111111.
114οΗ1 Sequere: 1111 tibi hominem, adi atqua adloquere.
Tr. Quis homost me hominum 1111111111
Aa Quid ietuo 111, quod 111161 te dicam fdgitere oeulos,
Tyndaro, 9
Prdque ignoto me aspernari, quasi me numquam 1161111111
Equidem 1111111111 111111 quam tu, 1111 631 domi liber fui,
Tu daque a puero seruitutem 1111111111111 lude. <
Hm Edepol minume miror, 1111 11131111 1111111161 1111
Ale 1111 odit, qui letum appelles Tyndarum pro Philocrate.
,m Hagiahiohomorabiosus 1111111111 leae: 15
Ne tu quod 11111 fabuletur adria inmitta'a 1111.
Nam 11111 hastis insectatus 111 domi matrem a patrem,
550 Et illio isti qui epulatur mdrbus interddm uenit.
Proin tu ab istoo procul recedas.
. ΗΕ. 111111 istum a me.
Aa Ain, nerbono,
ί Ma rabiosum atque insectatum 1111 hastis meum memora'e
¹ patrem 1 20
Et eum morbum mi dsee, ut qui me opus 111 insputauiert
Ha No 111111, 11111111 iste mdrbue homines macerat,
'Quibus insputari saluti 11111 atque 11 prdt'uit.
Aa. Quid, 1111111111 etiam huic 11111111
’ ’ Hn. Quid 131 credam huiol
Aa Insanum 11111111.
Ti. Vldon tu huno, quam inimico uoltu intditurl oonoedi
’ dptumumst, 25 ·
Hdgio: fit qudd 131 dixi: gliscit rabies: 1111111111,

Hn Credidi 1111111111111 extemplo, ubi 11 appellauit Tyn·

560 Tr. Quin suom ipse interdum ignollalnllllmen neque 1111 qui
1111.

6 imperatam Β. 8111111 J. 11 eemeeruue J. 111131 J.
lauaquamJ. laissitaJ. lllabetooJ. nahum,
11 maa. 24 Quid credam J. 26 intuetur BJ‚ intuitur Boot,
Bella optunum 111 J. 26 quod tibi 131 diri BJ‚ quod 131 dixi Fa
28 Quia B, J ill (os. Par. 11111 1131 ‘aa coa Aoqt Quid'). 1111
quid 1111]

 

