111. 7—28] onnam 13

ΟΑ. Oh, oh.

Lo. 1111111611 haud opus est: 6111111 multam iram aditis.
11116 mala animo 11 bono utare, adiuuat.
01. At 1111 pudet quia oiim catanis 11111111.
Lo, At pigeat pastea
1161111111 erum, 11 uos 11111111 uinculis 10 ·
1111101161 1111111111 argento 11111111
(11.1)11111116111111111111111111111101 =
nastrum officinm quod est‚s 11011161 sinai
LO. Ᾰ1 fugam fingitis :santio qua'm rem agit is
01. Nos figiamusi quo ffigiamus? 15> ’
’ Lo, In patriam.

01. Apage, haud noa 1'd deceat
’ Fugitiuoa imitari

111. 1111101111ρώ1111110111110,1111(1111161101

210 01, Vnum exorare uos sinite nos.
LO. Quidnam id 1111

(in. Vt' ama hisae arbitris atqua uobis
Nabis detis locum analoquendi.
L0. Fiat. 1111111111 hinc. 1161 concedamus huo. ’ 20
, sad breuem orationem incipissa.
PH. Ε111,1111111111111111111111 erat: 1611111111

111. Abita ab 11111.
ΤΥ. 0111161111 ambo

V6bis sumus prapter hana ram, quom quae ublumus nos,
C6piaat (itque ea 1111111 nos 1611111111. 25
ΡΗ. 5111111 huo niinciam, 1111111111, procul,
Ne arbitri diota 1101111 arbitrari queant
220 111111111111111111111111111 16111111111111-

71111 oh ohB oho hoh J (aa 111111 aad os 6) 11111111 oauhs multa
mirantis (111111 alitis 11111111 D) BD(S)‚ 11111111 oculis multa mira lit· 111
(111111 1 erasedba twaeamiraoad litis)J, (1111111 multam nam edinsA Kieae
Jaarb. 1866, p. 482. 9After pudet aa erasure of 61111111 J. catenans Β,
caeninam. adpigeat Β. 11 At solutor J. sinatque quos BJ.
14 fugitis saio J. 15 patriam 01. haud noa decet J. 17-19 3911111
unum....n0s0nd ut....aonloquenditoPiail. 18 Vt....arbitris
part of 1111111119 11111 ia BJ. atque. . . .10quendi (19) aaa lBJ. 19 coa-
loquendi Br. 20 uosJ. 1111111111. incipesse B. 22 1111911111
ananan. hamJ. miJ. · 1311111131. obnixfiJ.
24 cumque BJ. 25 atqua Mau. 26 nunciam BJ, nunciam Br. ,-
Bana remarks ‘ Cretici 11111113 28 Neue BJ, Nau 1111111.

 

