12. 1-26] wrm.

Η1111. 1111111111. Ε11111111.

110 HR Adu6rte animum sis tu: istos captiqu duos
Heri quos emi 1111111111 a quaest6ribus,
His indito 1111111 singulatim,
11111 maiores quibus sunt uincti (1111111.
Sinito 1111111111, si foris, si 111111 uolent:
sed uti 1111111111 magna dssigintia.
' 111111110111111111 consimilis est:
,811111 fugiundi si datast 1111111,
Satis 1111 numquam postsslae possis pr6ndere. ,
Lo, 011111 profecto liberi 1111111111 10
120 Sumus quim 1111111111.
ΗΕ. N 611 uide're ita tii quidem.
L0. Si n6n est quod (1111, 11111 uis dem ipse in pedes 1
ΗΕ. si dederis, 1111111111) mihi quod (1111 tibi
Lo, Auis 111 ferae consimilem faciam, ut 1111111111.
ΗΕ. Ita ut diois: 1111 11111111, te in 1111111 dabo, = 15
Sed saitis uerborumst ; 11111 quae iussi itque abi
Ego ibo ad fratrem ad filios eaptiuds nieos:
Visdm ne nocte hac quippiam turbiuerint.
Inde 116 continuo rioipiam 11111111 domum
ER. Aegrist mi hunc facere 1111111111 111111111111 20 ’
130 Ρ1111111 sui gnati miseriam miserim senem
Sed si 15110 pacto ille 11111 conciliari potest,
Vel 11111111111111111211111 possum perpeti.
HF. Quis hio 16quitur2
· ’ ER. Ego, qui tu6 maerore 11111111,
Μ111111, 1111111111 11111111611111. 25
Ossa {itque pellis slim, misera macritiidine.

8111111. 1111111111 Ρ11111111. J. 2 de BJ, 111 5 fores (is) J.
6 adsentur J. 7 fere Βζ11111 J. 9 postillam BJ, postillac Br.
10 Omnis Β. luberitius J. 11 Noui dere B(s),n0uidere1>(s).
14 fere BJ. praedicisti B, predixisti J, praedicas eamr. 16 After thio
lim BD(S)J 11111 bima 34-39 of 011 1111111111. 18 quipiam 11111).
19 11111111. 20 miehi J. 22 pacto ille pacto ille J. 23 omnifi-
111111 J. 20 miser amaritudine BD(S) (111 Β erasure after 111111, in
1111110 1 seems to 11111 1119111101 stood).

 

