80 00000010.

24(434)1up0suisse inundans] IV
iu undam ιιι suissa 4.(38 (587) erat] orat
19 443 Vsquene Vsquen’

23 4474537 hasce ambas] hasco ““““

475 Quid ιιι 4ιιοιι] non POENUfflss,
4177777 ιιιιιιιι] ιιι ιιι· Pro]

485 redit] redijt 47 ignarures]gn arares

44(

47(

684499)’4] in Acheruntem] the- ἔ] 4444444 tad] 4444444

mntem amandare] mandere Men·

7744509) adAcheruntem] Ache 44044· 44404 53
mntem 97 ea] ea sit

90 (523) atqua operi] operi 98 844 4444414444] Neque
94 4527) fugies] fuge Ι.
95 (528) )iuvocabis] invoca 1 610002 138)0101100]01.1001

HL 444

1.1 (532) leuando Argenta] Ar· 94455) 0441440 04401404 4000 λῆ-
ganto 90].Μὸ haadeeollyraalire

’31534)10101000000] usque 14 (140)Ειι3οιιιιιιι]Ει nuno (

704599) ] )Ηιιιιιιιιιιιοιι. vide 0301737777877777077770f
notas deleti 093ιο],

2. 504738) nee] ne l7)(l43)sine]sm0 4
ιι (ιιι) astructorem] ιιιιι 00 4404) a tu1¹11 uum 1

teotonem 7777777771000btu1ist1]0btu11ti

1. 41 [ιιι2. 127] (81000100 te] 2 2 (21)1)

N avum] Is navem
4211 aas forte] forte
47 [1117rs 4748ἓὸ (815)()perspeetas] 144221) )gerundaque]AdgsAb·
43 [11177127](816)d0nique] 55 (27772777170010m servuliae.
ben nigraeque 138

61 [1112.147]832)1ud1fiatur] 57 (261) ›qu duxi]

ι 4444444444 265) duobolaria] diobolaris
477 [7pg717779777 0014444444] (1440· 61 26828ῃο monstrum] Mon·

584
. '- 734280) exornatae] ornatae

PERSA 147 350)ιιιιιιιιιιι multis.]mul-

I ιι, ex multis [punctuation

3· 7 (Rl. 88)4444844444444444444444111 148 4357) 6477144ιιιιιιι1ιιιιιι] Liberare

IL deciens] centiens

5. 5 (306)]’0 175 (381) Savium] ,huiusSavium
21 4322) VoBis] bovas 184 4889) ιι] aa te

23 324) ego omne] omne ago 195 (400) hoe etiam] hoe

III. 3. 13 (415) promisisti] promisti
134 (362) Τιιιιιιιιιιι] Tametsi 23 4424) Aqua’st Aquai est
3. 5 4409) Pecuniae] Pecuniai ‹ Abiturusna ιι Abituruu’

 

