caramerus ainnohun

olim penes R. Bnnrumuu, nune in Musae Bruraunico adscr-
vatorum‚ quorum marginibus adscriptae sunt a manu tum
ipsius Bonnam tum aliorum Virorum Doctorum Variae lee-
tiones et Emendationes.*

Fonro.

*67 6. h. 13. Aristophanes [Copidas] Basileus, 1547.

169215-4. Clemens Alexandrinus [Copiocs] [Heidelberg] 1592.
1

ὕ677. h. l. Estienne (H) Oi τῆς ἡρωικῆς ποιήσεως πρωτεύοντες
, ποιηταί [Paris] 1566. ’
*ota d. 13. Horatiu's Venetiis, 1520.

66841. 6. Lycophron Basileae, 1546.

ἓξὲξ 313 14 Philostratus, 2 copies Paris, 1608⁸
· · 2

Quaero.

aaa. a c. ‘catuna ea vossius [aaa] nugo. aaa 1691.
679. d. 1. 1115555155Ρ551555555[6155511555] Ferrariae, 1512.

168οΔ1- 26. Horatius, ed Cruquius lagunculam.
6Ο. 201. 5. Horatius Cantaba 1699. ’

679. fi 7. Horatus, ed. Bentley 6555551711.
6805. 4. Lucretius, ed. Faber [Copiola] Salmnrii, 1662.

1681. 5. 21. Manilius, Astronomicon [Foco] Argentorati, 1655.

³⁶0. 20. e. Amin Marcellinus Lugd. Bat. 1693.

*Q 19. c. Nicander, θηριακά · Paris, 1557.
1,2

684. 5. 28. Nicomachus, Arithmetica Paris, 1538.

681116. Ovidius, ed. Burmann ’ Amat 1727.

5682. 5. 3. Pindar F rancofurti, 1542.

⁴* 11515 list isreprinted, with numerous additions and corrections, from the (llas-
sical 5555555751 V. (1812), p. 432. rna books added are marked*: ior the
sake of uniformity, the correct date, name of editor, and place of publication, ara
given in each case, and the Press mark in the British Museum catalogue is also
added. rho words ch or Oopc’ous, which are sometimes appended, are also
taken from thesemo catalogue, where the¹ book is so characteriaad.

 

