692 APPaNDIX.

661616. 11161166 ¹ lugu. 116. 1666.
684. 6. 14. Nonius, 66. Μ616161 Ρ6116, 1614.
686. a. 5-7. Ovidius, ed. N. Heinsius 1661-58, 121116.
est. 6. 4. Persius “ Heidelberg, 1590.

” 685. d. 10. Phaedrus, ed. Rittershusius aud Scioppius
leyden, 1598.

664. f. 16. Phaedrus ’ lustenam, 1666.
oens. 1. 1666666666661 oxon. 1666.

1682. 6 11. Plautus, 66 Camerarius, MS. Notas [6116316 tq Beeltgegg.
661 eae, .

686. d. 7. Prudentius, ed. N. Heinsius Amet. 1667,121116.
6686. b. 15. Plutarch, πεοι πόταμῶν [16660] Tolosae, 1615.
10861). l. J. J. Scaliger Epistulae Lugd. Bat. 1627.

686. f. 8. Seneca Amet 1682.
’ 687. 6. 9. Seneca, Tragediae, ed. Scriverius Lagi Bat. 1651.

686. f. 9. L. Annaei Senecae and P. Syri Mimi Sententiae, 616.
66. Gruter [Fero] Lugd, Bet. 1708.

687610. Statius, ad. Gerart Lugd. Bat. 1616.

687611. Statius, ed. Gerart Lugd. Bat. 1618.

687. 6. 5. Suetonius, ed. Graevius Amet 1697.

687. 6. Suetonius, ad. Gronovius [3 copies] Lugd. Bet. 1698.
’10. 45. 1). Symeon Seth, de Cibariorum facultate [Cepione]

Basileae, 1538.

*ost d. 34. Terentius, ed. Faber Salmurii, 1671, 121116.

ear. 6 11.· manneus 1616661666. .

1688. a 1. Theocriti aliorumque poetarum idylllia 1579 16
6116, , mo.

684. 6. 12. Valerius Maximus, ad Coler Francos. 1601.
688. 1). 12. Velleius, ed. N. Heinsius Amst. 1678, limo.

 

