112. 86-105] 0111111. 19

Tam 11όο quidem tibi 111 procliui, quam 1111101011, quandd
pluit.
Hlu 111111 homo 11 1101119111.
ΤΥ. Fauiam, sdd 11 10 010, Hdgiu
Hu Qud 1111 dum ab 10 nd quid 0101, 11101111
ΤΥ. Α111011111, tum scies.
Ego me amitti, (10110111 ille 11110 19011111, 101 16111101
340 Vdrum, 10011110, 1011111111] 1111011011 des, quem
mittam dd patrem, 90
Vt is homo 1001119111 1111 -
’ Η1. 111101111110011111111010
’ Hinc, ubi erunt inddtiae, 11110, 11011 qui conuenidt patrem,
Qus tua quae 11 10110111 1111111111 ita ut uelis perferat.
ΤΥ. dt nihil 111 igndtum ad illum nn'tbere: operam ldseris.
Η1110 mitte, 1110 1111101111 reddet 01111, 11111110 11910·
· rit. 95
1190 quemquam 1091101011 19110 quoi plus 011091 potes
Mittere adeum, 190 qui magis sit 191101 ex 1111101111,

quue adeo quoi 11ό11 concredat fflium hodie 1110911111. .

Nd uereare: meo‘ periclo 1111111 ego experidr fidem 99

350 11011111811100111,01011110111110111010111111910101111. -
. Hm Mittam equidem istunc adstumatum 11111100, si 111.

ΤΥ. Volo:

Qudm 0111111116 potest, tam 1100 000011 ad factum uolo.
Η1. 11111111001111111011111111111101101191111111131111 minas
Mihi (101 pro 11101
ΤΥ. Optume immo.
, ΗΕ. 8011110111111 nunciam,
dtque utrumque. ’ ¹
Tu. 01111011110111001101101111, 105

88 1101101111 Β, 1101011111 J. 87 010, 0 Hegio Bent. 88 10111 Β.
89 (1011011111 BJ, donicum 000. Min. 90 queso ut 1111111111 Β, quaeso
ut 0011110111 J, quaeso aestumatum Lind, Fl. 91 1111οΕ1. initio J.
92 conuenit BD(S)J, 0011111111 0011Μ11 94 oper am (with am 0101111
of 21011110) J. 9601111111101111 10011113],11.οΒ011. 98 oui suumJ.
99 10110110 Β, perido (0011. to mlo) J. 11101 fidem Β, fidem uel 110011 J.
100 aga 11 Β, erga 1111 J, 1111 erga Bent. beniuolum BJ. 101 istum BJ,
istunc 001111,Βο11. aestymatum B. 1111 J. 109οτ011101.
104 optima Β. nunciam BJ, nunciam Br. 100 (111 J. 0 erant Fl.

02

 

