111. 1—22] uAPrWJ.

81111101 Ρ111101110.

111. Quanto 111 pectore hdnc rem med magis uoldto,
Tentd mi aegritudo euotidr est in 11011110.
Ad sslum 1110111011 sublitum ds esse mixhddie:
Neque id perspicere quiui.
Quod qudm scibitdr, tum per drbem irridebor. 5
Quom extemplo ed forum ddueuero, dmnes loquentur:
‘Hic illest senex doctus, quoi uerbo ddte sunt’
Sed Ergasilus estne hie, procul quem ’suideoi
00010010 quidemst pellid: quidnam eetdrust?
7901111 Moue ebs te morem 0111110111 etque, Ergone, ege hdno
rem. 10
Eminor interminor, ne quis mi obstiterit db uiam,
Nisi qui setis did uixisse sese homo arbitrdbitur:
N dm qui obstiterit dre sistet.
¹ ΗΕ. Η10 homo pugilatum incipit.
Eu. chere certumst. proinde ut omnes itinera insistent sue,
‘Ne quis in 110010 platedrc negoti cdnferet quioqudm sui: 15

Idem meus est ballista pugnus, odbitue catapultdst mihi,
Vmerus eries: tum genu cd quemque 10010, od temdm

dabo.

Dentilegos omnis mortuiis fdciem, quemque offendero.
ΗΕ. Quae illaec 0111111111οεῦ1 nem nequeo mirari satis.
8001311. chiam ut huius die locique meique semper meminerit: 20
001 mi in cursu obstiterit, 1011001100 is obstiterit suae.
Η11. Quid hio homo tentum incipissit fdoere cum tentis 1111111111

Surum. 1100101110. Ρ111101110. J. lhec J. uoluptc J. 11010111 J.
0, 4 occ 11110 BJ. 3 subitum BJ, sublitum uod. Mic. esse hodie
mihi B, esse mihi J (ornittc'op hodie), esse mi hodie Reiz. ὁ Quod
comscibitur per B. term Mod. 7 ductus BJ‚ doctus Dcusu.

quo 13¹(s), quoi B¹(S)‚ 001 J. dote corr. to deta 01 occ. hored J.
80111101. 9quidnemJ. 10001110000101111001011. MoneJ.
0111110111 Boooc. 11 interminorqueBJ, interminor Boot. ooTer.cht.
Prcl 31. mibiB‚michiJ. isquisBJ. (10101111. 14 0001100011οΗ0910
irtJ. ut ut J. lo PAR. Nequis J. hoocpleteem 001111. negocii J.

16 baliste J. cetu ula est 0111101111 mihi) J. 17 Humerus BJ. ud-
quemque iecere Bth. (iod 010 cetere ce 010 011010 1000011 1101101,οΜ

oecswc) (S), utquomque 10010 0010100, cd quemque 10010 Boot, Licd.
· 18 Dentilecos J. 10 nomqueo J. 20 eius B. diei RmJJ,
die m 21 ie extemploobstitcrit Β.

J

 

