72 45555555.

73 352) memorari] 153. morari EPIDIOUS.
859) poculum] leg. poclum 1

III. 2,12((ὶο515 15111.55555]55155153
8(382)51435545 545555]153511- 21 (124) 15545 115554 153
quem mi emere 23 (126) Erumsuum Stratippo-
(411111) uon]leg. 14555 clem] Erum Stratippoclem
(413)0mnes] leg. homines leg. ’

1
31
43

ῃ)ο 27 (130) mandasti] leg. 4554455-

111113113133333111111ἑῃ1ἒ111111111 18128(1311]11115551115]1535551115

14 (500) Uti muscaeque, culices· 888
que, pedesque, pulicesque] 55 (115 l
leg Ut muscae, culices,

041111888348’588188118555551238(222)5545555155555515153

71 256) ww] ]calidi leg.

5345515151 V⁰¹¹d¹d¹l illam] 588· 79 264) )5555111555153. Consi-
illam vendidit , 150

11 1111 83133131 ,, 3533333 351 f

3,5(537)15545515551 macto' 45- 104 336) 1511„

1551 15515] leg. medicem 116 301 131554431ῄὲ lubens
4555151 15151551 tunic

13 (545) >mihi tabulas] leg mihi ῙῙῙ·

17 (543) 1541455555] leg. hone 51 (33()5u 5888115888 155885·
ris 555 brachata jam]

451 (571) 55] ug 3 8150055554515 tempori
16 (572 )5415115155]153. ([Par 5515ἒθὲ5ἒξ( hfemlneff (188111
5541555 mihi min] 8· omlnem

18(574) Casside] leg. ( dmum
20 (582) esse ajebat sese] sese
ajebat esse

V.

lde il]a] 1531115

25 (574) 4453515111] 1153, 5515 511
26)55155(596 5555].153(
7(
8(

1. 5 (535) 15555 habere] leg. hab· V·

55514555 [53515 quae ubil 7613 emunt] Ι
me habero hune] 18 624 Est nelconsidcra vide

2 27 (626) istunc 14144] 14154 45 unc {glgsslsilgeffugssffggj ⁰⁰¹¹
1911111451511141555111511111111 t.·]leglam 219 (685) quid conligas] leg.
4(](639]])15511]153, facil quinad
641 )535] leg. 5535 [Par. 34 (6)33ed ]153. da

55555 535 istuc]

56(656) 535 tibi] 153 tibi 535
75(6)75 )55554] 53 una MENAECHMI.

33 27 (705) Quodne] leg. Quod Prol.
38(716) 145155] leg. huic 54 qui non] qui 3 Pocm Argum.
ffifflQffi w

46 (724) 5455555155] leg. 5555155 75 Μ55555145]Μ555

 

