vi 11111111. ’

Wiihrend 1111111 1111111 Weihnachtsferien 111111 111 “
’ wieder naeh Lond0n‚ um mein Manuseript durch noehmalige
Vergleiehung 11111111 Origine] druekfertig zu 1111111111
auch 1111 1111110111111111 des Codex J zu revidiren und zu
vervollstdndigen. Α1127111Β11111111111 Brittisehen Museum
angekommen‚ fand 1111 111 11111111 grossen Ersteunen zwei
Herren 1111 eifrig nm die alleinige Benutzung des Exemplars
'des Pareus bewerben, von denen der Eine (wie 1111 1111111
ein Frennose) in dem einstweiligen Besitze (111 Β111111111,

1111111111 der andere Η111· Dr. L. A Ρ. 8111111111, (11111111

111111 eigenen Aussage (1111111 1111 nieht deren gearbeitet .

111111, 111 11111111111111111111 111 die 1111111 Besehlegnahme
des Buches beanspruehte. SOgIeich zeigte 111 beiden Henen
111111 Prdiiminareusgabe und mein ganzes Manuseript, den·
noch 1111 weigerten sie sich beide von 111111 eigenen Verdffent·
liehung 1111111111. 01111111, wie zu erwerten war, Η111 Dr.
Schrdden sieh weigerte mir, dem die Zeit 11 karg abgemessen
war, den Gebraueh des Pareus auf einige Tage 1111111111,
gelang 11 min doeh, 11111 111111 11111111111 Gegenbemiihun-
gen, mir die 111111111111111111 Benutzung dee Werkes vom 3111
bis 5111 111111 111111111111 .

11111 aber 111111 meine Berufspfiiehten mieh wieder en
meinen Posten in Glasg0w‚ und 11 geschah 11, dees (111171111-
fentliehung 1111111 Werkes 11111 1111111111 1111111111. Diesen
Zwisehenfall 11111111 Η111 Dr. Schrdder um 11111111 1111111
Brosehdre eine “ 11111 Lieferung'’ eeiner Bentley’sehen Emen-
(11111111 111111111111311, und (1111111111 ein Ρ111111111111111
111 beanspruehen. ¹

In (111111 schrift beziehtigt mein Rivale mich mehrerer un·
wdrdigen Handlungen, und zwer in 11 ungemessener Spraehe
dass 11 mir viel 111111 were ihm ganz auszuweiehen. 111
11111 mich 1111 democh, 11111 1111111 Abneignng gegen 11
kleinliehee (1111111, 11111 um 1111111 Rechtfertigung in
Deutsehland willen, gezwungen ihm einiges zu erwiedern.

Η111 Dr. Sehr'o'der nersteigert 1111 zu 1111111111, 1111111111

 

