m 4. 29-45] emm. 29

Η1 At 111111 11 suem 111111111111 albat.
, ΤΥ. Hauduidl magis:
Et quidem Alcmaeo 11111 Orestes 11 Lyeurgus 111111 30 ι
11111 opere mihi 111111 sodales (1111111.
AR, At 1111111, 11111111,
Melle loqui 1111111111 non ego 11 116111
Hm Pol planum ld quidemst,
Nen nouisse, qui 111111 appelles Tyndarum pro Phssoerate.
Quem 111111, eum ignem: illum 1161111111, quem 11611 uides,
Ae 1111111 1111 11111111111 qui 1111 111, esee etqui 111111
neget„ 35
ΤΥ. Τ1 enim repertu’s, Philocratem qul selperes 1111111111.
ΑΡ. ΡόῙ, ego 11 rem 111116, 11 1111111111, 1111 1111111111

570 Qui 1111111111. ellel quaeso hercle agedum 111111 ed me.
TY. Em.

AR. Dle modo,
Τέ negas 11 Tyndarum 11111

ΤΥ. Nego inquam,
, Α1.Τ11111Ρ1111111111111
‘Esse 1111
ΤΥ. Ego inquam.
AR. Telne huie 11111111 ,
Η1 Ρ1111 quidem 11111111111111111111
Nem ssle quidem, quem 111 1111111111111111111, 116111
. 1111111111Ᾰ111111 41
Ad petrem huius. ¹
AR. Quempatrem, 1111111111 1111 Δ
ΤΥ. Et 111 quidem
Seruos es, liber fuisti: 11 ego me confide fore,
Si lulius hue 1116111111111 111 111111111111 fllium. 44

AR 111111, furcifer? 111 memoras gnellum 11 esse 1111111111

11111111. audiuidimegis J. ' 30 AlcmeusBJ‚A10maeo
’11111111111111111161 aqueorestesJ. ligurgmeBJ. 1111111
mihi loqui mihi Β, Male loqui miehi J. phanum J. quid 111 J.
⁷ 33 qui appelles J. 35111111111111. 36 11111111 BJ. ueri
Ι 1111111. 37 inuentus BJ. 38 adme die modo J. 3911 Um
. AR. tuteJ. 41 quem 11 hune 1111111111 esse Β, quem 11 memo-
1111111 J, quem tu 1111 hune 1111111111 111. 43 Seruus 11 liber 111,
11111. 45 tun te gnatum memores liberum BJ‚ tun memoras gnatum

te eeee'liberum 111

 

